.project-card.bg-white.rounded-lg.shadow-sm.hover:shadow-md.transition-shadow.duration-200.p-6
  h2
    = link_to project.title, project_path(project), class: "text-blue-600 hover:text-blue-800 font-semibold text-lg", data: { controller: "navigation", action: "click->navigation#navigate", turbo_frame: "_top" }
  p.text-gray-600.mt-2 = project.description
  .mt-4
    span.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-medium class=status_classes
      | #{project.current_status.titleize}
