.bg-white.rounded-lg.shadow-lg.p-6.mb-8
  h1.text-3xl.font-bold.text-gray-800.mb-4 = project.title
  p.text-gray-600.mb-4 = project.description
  p#project_status.inline-flex.items-center.px-3.py-1.rounded-full.text-sm.font-medium class=status_classes
    | Current Status: #{project.current_status.titleize} 