/ Wrap the content in a container for proper centering and spacing
div.container.mx-auto.p-4.max-w-7xl.px-4.sm:px-6.lg:px-8
  h1.text-3xl.font-bold.text-gray-800.mb-8.text-center Projects

  .flex.justify-end.mb-6
    = link_to "New Project", 
              new_project_path, 
              class: "px-4 py-2 bg-gradient-to-r from-blue-500 to-blue-700 text-white rounded-lg shadow hover:shadow-lg transition duration-300",
              data: { turbo_frame: "_top" }

  #projects.grid.grid-cols-1.md:grid-cols-2.lg:grid-cols-3.gap-6
    - @projects.each do |project|
      .border.border-gray-300.rounded-lg.p-4.shadow-sm.bg-white
        = render(ProjectShowComponent.new(project: project))
