.container.mx-auto.max-w-4xl.px-4.py-8
  = render ProjectHeaderComponent.new(project: @project)

  .bg-white.rounded-lg.shadow-lg.p-6.mb-8
    h2.text-2xl.font-semibold.text-gray-800.mb-6 Conversation History
    turbo-frame#conversation_history
      .space-y-6#conversation_items
        - @conversation_events&.each do |event|
          - case event.eventable_type
          - when "Comment"
            - unless event.eventable.parent_id.present?
              = render "comment", comment: event.eventable
          - when "StatusChange"
            = render "status_change", status_change: event.eventable

  .bg-white.rounded-lg.shadow-lg.p-6.mb-8.border-t-4.border-blue-500
    h2.text-2xl.font-semibold.text-gray-800.mb-4 Add a Comment
    #new_comment_form
      = render "comment_form", new_comment: @new_comment, project: @project

  .bg-white.rounded-lg.shadow-lg.p-6.border-t-4.border-yellow-500
    h2.text-2xl.font-semibold.text-gray-800.mb-4 Change Project Status
    = form_with model: @new_status_change, 
                url: change_status_project_path(@project), 
                method: :post, 
                local: false,
                class: "flex flex-col sm:flex-row gap-3",
                data: { controller: "form", action: "submit->form#handleSubmit" } do |f|
      = f.select :new_status, 
                options_for_select([['Pending','pending'], ['In Progress','in_progress'], ['Completed','completed']], @project.current_status), 
                {}, 
                class: "flex-grow p-2 border rounded-lg focus:ring-2 focus:ring-blue-200 focus:border-blue-400 bg-white"
      = f.submit "Change Status", 
                class: "px-6 py-2 bg-gradient-to-r from-yellow-500 to-yellow-600 text-white font-medium rounded-lg hover:from-yellow-600 hover:to-yellow-700 transition-all duration-200 shadow-sm hover:shadow"
